<%@ Master Language="C#" AutoEventWireup="true" CodeFile="checkout.master.cs" Inherits="CheckoutMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
        <title>Checkout</title>
        <asp:ContentPlaceHolder id="HeadPlaceholder" runat="server"></asp:ContentPlaceHolder>
        
    </head>
    <body>
        <form id="PageForm" runat="server">
            <asp:ContentPlaceHolder id="BodyPlaceholder" runat="server"></asp:ContentPlaceHolder>
        </form>
    </body>
</html>
