<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>The URL you requested was not found</title>

<style type="text/css">
/* CSS Document */ /*****css clean reset*****/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
	{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

ol,ul {
	list-style: none;
}

fieldset,img {
	border: 0;
}

ol,ul {
	list-style: none;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 11px;
	font-weight: normal;
	line-height: 1;
}

abbr,acronym {
	border: 0;
}

/*--general styles start here--*/
body {
	background: url(images/bodyBg.jpg) repeat-x #FFFFFF;
	font: 12px Verdana, Arial, Helvetica;
}

.boxURLRequested{

	color:#666666; width:451px;margin:auto;
}

.topURLRequested{

	background:url(images/topError404.jpg) no-repeat; width:451px; height:3px;
}

.mainURLRequested{

	border-left: 1px solid #bcbcbc;border-right: 1px solid #bcbcbc; width:448px; background-color:#f7f7f7;
}

.contURLRequested{

	width:385px;padding:20px 0; margin:0 auto;
}

.contURLRequested h1{

	font-size:20px;
	 line-height:25px;
}

.contURLRequested h1 span{

	text-decoration:underline;
	color:#489ae6;
}

.contURLRequested p{

	font-size:11px; 
}

.bottonURLRequested{

	background:url(images/bottonError404.jpg) no-repeat; width:451px; height:3px;
}

.goToHomepage{

	font-size:16px; font-weight:bolder; text-align:center; margin-top:40px; color:#666666;
}

.goToHomepage a{

	color:#489ae6;
}

#main-content{

	width:500px; 
	height:275px;
	top:50%;
	left:50%;
	margin: -137px 0 0 -250px;
	position:absolute;

}


</style>


</head>

<body>

  <div id="main-content">
                    <div>
                        <div class="boxURLRequested">
                            <div class="topURLRequested"></div>
                            <div class="mainURLRequested">
                            	<div class="contURLRequested">
                                <img src="../_CODE/images/logoER.png" alt=""  width="236" height="59" style="padding:5px 0px 20px 0"/>
                                <h1>The Web page you requested is not available while offline.</h1><br />
                                <p>Please try again in a few minutes minutes</p></div>
                            </div>

                            <div class="bottonURLRequested"></div>
                        </div>
                    </div>
                    <div class="goToHomepage"><p>Click here to go to the <a href="home.aspx">Homepage</a> </p>
                    </div>
               </div>                       
               
</body>
</html>
