<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Print.master.cs" Inherits="Print" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />      
    <link rel="stylesheet" type="text/css" href="<% = Global.globalSiteStylePath %>/print.css"/>                       	
    <title><% Response.Write(pageTitleBar); %></title>
    
    <script type="text/javascript">    
        function Print(){    
            window.print(document.getElementById("controlPrint").style.visibility = 'hidden'); 
            document.getElementById("controlPrint").style.visibility = 'visible';
        }
        
        function Close(){         
            window.close();
            return false;  
        }
    </script>
</head>
<body >
    <div id="wrapper">
        <div id="controlPrint" class="PrintBtn"><img src="<% = Global.globalSiteImagesPath %>/printCloseBtn.jpg" onclick="Close();"/><img src="<% = Global.globalSiteImagesPath %>/printBtn.jpg" onclick="Print();"/>
      	    <div class="clear"></div>
        </div>
        <div id="head">
            <a href="home.aspx">
                <div class="logo">
                </div>
            </a>                        
            <div class="clear">
            </div>
        </div>        
        <div id="mainCont">                                                  
            <div id="sidebar-content-print" style="margin-right:20px; float:left; margin-bottom:75px;">	               	
                <asp:ContentPlaceHolder ID="PlaceHolder_boxContact" runat="server"></asp:ContentPlaceHolder>  			    
            </div>
            <div style="width:570px; float:left;">
             <asp:ContentPlaceHolder ID="HomeContent_Master" runat="server"></asp:ContentPlaceHolder> 
            </div>                                                         
        </div> 
        <div class="clear"></div>     
          <div id="footer">
        	<div id="footNav">
        	<div id="footLeft">
           	    <div id="footRight">
           	        <div class="italicFooter"><em> &nbsp; <% = _site_TagLine%></em></div></div>
           	    </div>          
		    </div>
                <div id="footTabs" class="footList1">
                    <asp:PlaceHolder ID="PlaceHolder_SiteContact" runat="server"></asp:PlaceHolder>
                </div>
        </div>                             
    </div>
</body>
</html>

