<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
	{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

ol,ul {
	list-style: none;
}

fieldset,img {
	border: 0;
}

ol,ul {
	list-style: none;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 11px;
	font-weight: normal;
	line-height: 1;
}

abbr,acronym {
	border: 0;
}
.boxURLRequested{

	color:#666666; width:451px;margin:auto;
}

.topURLRequested{

	background:url(images/topError404.jpg) no-repeat; width:451px; height:3px;
}

.mainURLRequested{

	border-left: 1px solid #bcbcbc;border-right: 1px solid #bcbcbc; width:448px; background-color:#f7f7f7;
}

.contURLRequested{

	width:385px;padding:20px 0; margin:0 auto;
}

.contURLRequested h1{
	font-size:20px;
	font: verdana;
}

.contURLRequested h1 span{

	text-decoration:underline;
	color:#489ae6;
}

.contURLRequested p{
	font-size:11px;
	font: verdana;
}

.bottonURLRequested{

	background:url(images/bottonError404.jpg) no-repeat; width:451px; height:3px;
}

.goToHomepage{

	font-size:16px; font-weight:bolder; text-align:center; margin-top:40px; color:#666666;
}

.goToHomepage a{

	color:#489ae6;
}
</style>


</head>

<body style="position: fixed; left:35%; top:50%;">

<center>

                        <div class="boxURLRequested">
                            <div class="topURLRequested">
                            </div>
                            <div class="mainURLRequested">
                            	<div class="contURLRequested">
                                <h1>The web page you requested is not available offline.</h1><br />
                                <p>Please try again in some minutes. <a href="home.aspx">Click here to go to the homepage</a></p>
                            	</div>
                            </div>
                            <div class="bottonURLRequested">
                            </div>
                        </div>

</center>
</body>
</html>
