<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CMS_mntMasterPage.master.cs"
    Inherits="CMS_mntMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/multibox.css" rel="stylesheet" type="text/css" />

    <script src="js/funciones.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
    <title>CMS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMaster" name="formMaster" runat="server">
    <div class="wrapper">
        <div class="header">
            <a href="CMS_GroupSelection.aspx">
                <img src="imagesCss/logo.jpg" alt="CMS" border="0" /></a>
        </div>
        <div class="login-info">
            <div id="admin_name" runat="server">
            </div>
            <div class="LoginOptions">
                <a href="CMS_MainSite.aspx">
                    <img src="imagesCss/home-icon.jpg" alt="Home" border="0" align="absmiddle" /></a>&nbsp;Home
                &nbsp; |&nbsp; <a href="CMS_Login.aspx">
                    <img src="imagesCss/close-icon.jpg" alt="Close" border="0" align="absmiddle" /></a>&nbsp;Logout
            </div>
        </div>
        <div class="menuHolder">
            <div class="menu">
                <div id="Div_Content" runat="server" visible="false">
                </div>
                <asp:ContentPlaceHolder ID="ContentGroup" runat="server">
                    <div id="div_TopNavigation" runat="server">
                    </div>
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="breadcrumb">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
                ParentLevelsDisplayed="6" PathSeparator=" ">
                <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
                <CurrentNodeStyle ForeColor="#333333" />
                <NodeStyle Font-Bold="True" ForeColor="#284E98" />
                <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
            </asp:SiteMapPath>
            <a href="javascript:history.back(1)"><span id="btn_back">
                <img src="images/btn_Back.png" style="border: 0px" /></span></a>
        </div>
        <div class="MainContainer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="push">
        </div>
    </div>
    </form>
</body>
</html>
